{
  "name": "gadgets-translation-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "find": "node find.js",
    "clean": "node clean.js",
    "add": "node add.js"
  },
  "author": "Radovan Balog",
  "license": "Unlicense",
  "dependencies": {
    "glob": "^7.1.2",
    "sort-json": "^2.0.0"
  }
}
